total 120
drwxr-xr-x 2 root root 4096 Jun 12 18:55 .
drwxr-xr-x 6 root root  121 Jun 12 18:36 ..
-rwxr-xr-x 1 root root   72 Jun 12 18:38 0-hello_world
-rwxr-xr-x 1 root root   41 Jun 12 18:48 100-empty_casks
-rwxr-xr-x 1 root root  105 Jun 12 18:49 101-gifs
-rwxr-xr-x 1 root root   38 Jun 12 18:49 102-acrostic
-rwxr-xr-x 1 root root  113 Jun 12 18:49 103-the_biggest_fan
-rwxr-xr-x 1 root root   48 Jun 12 18:43 10-no_more_js
-rwxr-xr-x 1 root root   50 Jun 12 18:43 11-directories
-rwxr-xr-x 1 root root   32 Jun 12 18:44 12-newest_files
-rwxr-xr-x 1 root root   27 Jun 12 18:44 13-unique
-rwxr-xr-x 1 root root   39 Jun 12 18:44 14-findthatword
-rwxr-xr-x 1 root root   41 Jun 12 18:45 15-countthatword
-rwxr-xr-x 1 root root   44 Jun 12 18:45 16-whatsnext
-rwxr-xr-x 1 root root   41 Jun 12 18:45 17-hidethisword
-rwxr-xr-x 1 root root   50 Jun 12 18:46 18-letteronly
-rwxr-xr-x 1 root root   36 Jun 12 18:46 19-AZ
-rwxr-xr-x 1 root root   31 Jun 12 18:39 1-confused_smiley
-rwxr-xr-x 1 root root   21 Jun 12 18:46 20-hiago
-rwxr-xr-x 1 root root   16 Jun 12 18:47 21-reverse
-rwxr-xr-x 1 root root   48 Jun 12 18:47 22-users_and_homes
-rwxr-xr-x 1 root root   28 Jun 12 18:39 2-hellofile
-rwxr-xr-x 1 root root   40 Jun 12 18:40 3-twofiles
-rwxr-xr-x 1 root root   35 Jun 12 18:40 4-lastlines
-rwxr-xr-x 1 root root   35 Jun 12 18:40 5-firstlines
-rwxr-xr-x 1 root root   46 Jun 12 18:41 6-third_line
-rwxr-xr-x 1 root root   78 Jun 12 18:41 7-file
-rwxr-xr-x 1 root root   36 Jun 12 18:41 8-cwd_state
-rwxr-xr-x 1 root root   37 Jun 12 18:42 9-duplicate_last_line
-rw-r--r-- 1 root root  857 Jun 12 18:53 iacta
-rw-r--r-- 1 root root    0 Jun 12 18:55 ls_cwd_content
-rw-r--r-- 1 root root   22 Jun 12 18:37 README.md
